# my-app

./: .classpath  .mymetadata  .project  pom.xml
src/main/webapp/WEB-INF/: web.xml
